<?xml version="1.0" encoding="utf-8"?>

    <!--  Sets list columns in    activity_adding_videos.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContentID"
        android:textSize="22sp"
        android:paddingRight="@dimen/item_id_padding"
        android:paddingEnd="@dimen/item_id_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewContentVideoName"
        android:textSize="22sp"/>

</LinearLayout>